{
  "expo": {
    "name": "RoyalCaf",
    "slug": "RoyalCaf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidStatusBar": {
      "backgroundColor": "#990849"
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#5c052c"
    },
    "description": "This App is still under construction. Please give me any feedback and suggestion once you have used it. WhatsApp me (Mulweli) at 0799016924 or contact my partner Advocate at 0761872725. ",
    "githubUrl": "https://github.com/GeneCodeFx/RoyalCaf.git",
    "android": {
      "package": "com.RoyalCafeteria.Online"
    }
  }
}
